Home.xaml

<Page x:Class="AutoWrite.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoWrite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="自动录入-主页" >

    <Grid Margin="10, 0, 10, 10">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <Viewbox Stretch="Uniform" MinHeight="350" MinWidth="800" Height="400" Width="800">
            <Canvas Background="White" Height="393" Width="700" RenderTransformOrigin="0.455,0.476">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition MinWidth="350"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="从EXCEL中第几行读取:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Width="163" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="row" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="6" VerticalAlignment="Top" MinWidth="39" Height="20" FontSize="14" Width="39" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="从EXCEL中第几列读取:" FontSize="16" Height="20" Width="163" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="col" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" MinWidth="39" Height="20" RenderTransformOrigin="1.333,0.913" FontSize="14" Width="39"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="选择打开的文件:" Name="fileName" FontSize="16"/>
                    <Button Grid.Row="2" Grid.Column="2"  Content="选择" FontSize="14" Click="SearchButton_Click"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="D:\q.xlsx" Visibility="Visible" TextWrapping="Wrap" Name ="fileText" MinWidth="39" FontSize="16"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="下面是未搜索到的编号:" FontSize="16" Width="180" Height="20" Margin="0,0,0,0"  />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="out"  HorizontalAlignment="Left" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.492" AcceptsReturn="True" Margin="0,1,0,0" Grid.RowSpan="2"/>


                    <ListBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="54" Margin="138,181,0,0">
                        <Button Content="开始" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="20" FontSize="14" Click="StartButton_Click"/>
                        <Button Content="停止" Width="39" Height="20" FontSize="14"/>
                    </ListBox>

                </Grid>
            </Canvas>
        </Viewbox>



    </Grid>
</Page>
